<?php

use Illuminate\Database\Seeder;
use DB;
use Carbon\Carbon;
class CountriesTableSeeder extends Seeder
{

    public function run()
    {
        DB::table('countries')->delete();
        $now = Carbon::now();
        DB::table('countries')->insert([
            ['id' => 1,     'code' => 'item_name',             'admin_name' => 'Name',                 'type' => 'text',       'validation' => NULL,       'position' => 1,    'is_required' => true, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 2,     'code' => 'sku',                   'admin_name' => 'SKU',                  'type' => 'text',       'validation' => NULL,       'position' => 2,    'is_required' => true, 'is_unique' => true, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true,'created_at' => $now, 'updated_at' => $now],
            ['id' => 3,     'code' => 'url_key',               'admin_name' => 'URL Key',              'type' => 'text',       'validation' => NULL,       'position' => 3,    'is_required' => true, 'is_unique' => true, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 4,     'code' => 'tax_category_id',       'admin_name' => 'Tax Category',         'type' => 'select',     'validation' => NULL,       'position' => 4,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at'  => $now],
            ['id' => 5,     'code' => 'category_id',           'admin_name' => 'Category',             'type' => 'category',   'validation' => NULL,       'position' => 5,    'is_required' => true, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 6,     'code' => 'new',                   'admin_name' => 'New',                  'type' => 'boolean',    'validation' => NULL,       'position' => 6,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 7,     'code' => 'featured',              'admin_name' => 'Featured',             'type' => 'boolean',    'validation' => NULL,       'position' => 7,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 8,     'code' => 'visible_individually',  'admin_name' => 'Visible Individually', 'type' => 'boolean',    'validation' => NULL,       'position' => 8,    'is_required' => true, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 9,     'code' => 'status',                'admin_name' => 'Status',               'type' => 'boolean',    'validation' => NULL,       'position' => 9,    'is_required' => true, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 10,    'code' => 'color',                 'admin_name' => 'Color',                'type' => 'select',     'validation' => NULL,       'position' => 10,   'is_required' => false, 'is_unique' => false, 'is_filterable' => true, 'is_configurable' => true, 'is_user_defined' => true, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 11,    'code' => 'size',                  'admin_name' => 'Size',                 'type' => 'select',     'validation' => NULL,       'position' => 11,   'is_required' => false, 'is_unique' => false, 'is_filterable' => true, 'is_configurable' => true, 'is_user_defined' => true, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 12,    'code' => 'brand',                 'admin_name' => 'Brand',                'type' => 'select',     'validation' => NULL,       'position' => 12,   'is_required' => false, 'is_unique' => false,  'is_filterable' => true, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => true, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 13,    'code' => 'short_description',     'admin_name' => 'Short Description',    'type' => 'textarea',   'validation' => NULL,       'position' => 1,    'is_required' => true, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 14,    'code' => 'description',           'admin_name' => 'Description',          'type' => 'textarea',   'validation' => NULL,       'position' => 2,    'is_required' => true, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 15,    'code' => 'main_image',            'admin_name' => 'Main Image',           'type' => 'image',       'validation' => NULL,       'position' => 1,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 16,    'code' => 'feature_image',         'admin_name' => 'Feature Image',        'type' => 'image',       'validation' => NULL,       'position' => 2,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 17,    'code' => 'gallery_images',        'admin_name' => 'Gallery Images',       'type' => 'images',      'validation' => NULL,       'position' => 3,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 18,    'code' => 'offer_image',           'admin_name' => 'Offer Image',          'type' => 'image',       'validation' => NULL,       'position' => 4,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 19,    'code' => 'price',                 'admin_name' => 'Price',                'type' => 'price',      'validation' => 'decimal',  'position' => 1,    'is_required' => true, 'is_unique' => false, 'is_filterable' => true, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 20,    'code' => 'cost',                  'admin_name' => 'Cost',                 'type' => 'price',      'validation' => 'decimal',  'position' => 2,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => true, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 21,    'code' => 'special_price',         'admin_name' => 'Special Price',        'type' => 'price',      'validation' =>'decimal',   'position' => 3,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 22,    'code' => 'special_price_from',    'admin_name' => 'Special Price From',   'type' => 'date',       'validation' => NULL,       'position' => 4,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 23,    'code' => 'special_price_to',      'admin_name' => 'Special Price To',     'type' => 'date',       'validation' => NULL,       'position' => 5,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 24,    'code' => 'meta_title',            'admin_name' => 'Meta Title',           'type' => 'textarea',   'validation' => NULL,       'position' => 1,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 25,    'code' => 'meta_keywords',         'admin_name' => 'Meta Keywords',        'type' => 'textarea',   'validation' => NULL,       'position' => 2,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 26,    'code' => 'meta_description',      'admin_name' => 'Meta Description',     'type' => 'textarea',   'validation' => NULL,       'position' => 3,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => true, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 27,    'code' => 'width',                 'admin_name' => 'Width',                'type' => 'text',       'validation' => 'decimal',  'position' => 1,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => true, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 28,    'code' => 'height',                'admin_name' => 'Height',               'type' => 'text',       'validation' => 'decimal',  'position' => 2,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => true, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 29,    'code' => 'depth',                 'admin_name' => 'Depth',                'type' => 'text',       'validation' => 'decimal',  'position' => 3,    'is_required' => false, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => true, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now],
            ['id' => 30,    'code' => 'weight',                'admin_name' => 'Weight',               'type' => 'text',       'validation' => 'decimal',  'position' => 4,    'is_required' => true, 'is_unique' => false, 'is_filterable' => false, 'is_configurable' => false, 'is_user_defined' => false, 'is_visible_on_front' => false, 'status' => true, 'created_at' => $now, 'updated_at' => $now]
        ]);
    }
}
