@extends('layouts.admin.dashboard')
@section('pageTitle', 'Admin Dashboard')
@section('content')
    <div class="page-body">
        <div class="row">

            <!-- statustic-card start -->
            <div class="col-xl-3 col-md-6">
                <div class="card bg-c-yellow text-white">
                    <div class="card-block">
                        <div class="row align-items-center">
                            <div class="col">
                                <p class="m-b-5">New Customer</p>
                                <h4 class="m-b-0">852</h4>
                            </div>
                            <div class="col col-auto text-right">
                                <i class="feather icon-user f-50 text-c-yellow"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-c-green text-white">
                    <div class="card-block">
                        <div class="row align-items-center">
                            <div class="col">
                                <p class="m-b-5">Income</p>
                                <h4 class="m-b-0">$5,852</h4>
                            </div>
                            <div class="col col-auto text-right">
                                <i class="feather icon-credit-card f-50 text-c-green"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-c-pink text-white">
                    <div class="card-block">
                        <div class="row align-items-center">
                            <div class="col">
                                <p class="m-b-5">Ticket</p>
                                <h4 class="m-b-0">42</h4>
                            </div>
                            <div class="col col-auto text-right">
                                <i class="feather icon-book f-50 text-c-pink"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-c-blue text-white">
                    <div class="card-block">
                        <div class="row align-items-center">
                            <div class="col">
                                <p class="m-b-5">Orders</p>
                                <h4 class="m-b-0">$5,242</h4>
                            </div>
                            <div class="col col-auto text-right">
                                <i class="feather icon-shopping-cart f-50 text-c-blue"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- statustic-card start -->

            <!-- statustic-card start -->
            <div class="col-xl-8 col-md-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-header-left ">
                            <h5>Monthly View</h5>
                            <span class="text-muted">For more details about usage, please refer <a href="https://www.amcharts.com/online-store/" target="_blank">amCharts</a> licences.</span>
                        </div>
                    </div>
                    <div class="card-block-big">
                        <div id="monthly-graph" style="height: 250px; overflow: hidden; text-align: left;"><div class="amcharts-main-div" style="position: relative;"><div class="amcharts-chart-div" style="overflow: hidden; position: relative; text-align: left; width: 609px; height: 250px; padding: 0px; touch-action: auto;"><svg version="1.1" style="position: absolute; width: 609px; height: 250px; top: -0.203125px; left: -0.203125px;"><desc>JavaScript chart by amCharts 3.21.5</desc><g><path cs="100,100" d="M0.5,0.5 L608.5,0.5 L608.5,249.5 L0.5,249.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0" class="amcharts-bg"></path><path cs="100,100" d="M0.5,0.5 L532.5,0.5 L532.5,199.5 L0.5,199.5 L0.5,0.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0" class="amcharts-plot-area" transform="translate(66,20)"></path></g><g><g class="amcharts-category-axis" transform="translate(66,20)"><g><path cs="100,100" d="M0.5,0.5 L0.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M0.5,199.5 L0.5,199.5 L0.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M35.5,0.5 L35.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M35.5,199.5 L35.5,199.5 L35.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M71.5,0.5 L71.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M71.5,199.5 L71.5,199.5 L71.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M106.5,0.5 L106.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M106.5,199.5 L106.5,199.5 L106.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M142.5,0.5 L142.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M142.5,199.5 L142.5,199.5 L142.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M177.5,0.5 L177.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M177.5,199.5 L177.5,199.5 L177.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M213.5,0.5 L213.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M213.5,199.5 L213.5,199.5 L213.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M248.5,0.5 L248.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M248.5,199.5 L248.5,199.5 L248.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M284.5,0.5 L284.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M284.5,199.5 L284.5,199.5 L284.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M319.5,0.5 L319.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M319.5,199.5 L319.5,199.5 L319.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M355.5,0.5 L355.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M355.5,199.5 L355.5,199.5 L355.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M390.5,0.5 L390.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M390.5,199.5 L390.5,199.5 L390.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M426.5,0.5 L426.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M426.5,199.5 L426.5,199.5 L426.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M461.5,0.5 L461.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M461.5,199.5 L461.5,199.5 L461.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M497.5,0.5 L497.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M497.5,199.5 L497.5,199.5 L497.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M532.5,0.5 L532.5,5.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(0,199)" class="amcharts-axis-tick"></path><path cs="100,100" d="M532.5,199.5 L532.5,199.5 L532.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g></g><g class="amcharts-value-axis value-axis-a1" transform="translate(66,20)" visibility="visible"></g><g class="amcharts-value-axis value-axis-a2" transform="translate(66,20)" visibility="visible"></g><g class="amcharts-value-axis value-axis-a3" transform="translate(66,20)" visibility="visible"></g></g><g></g><g></g><g></g><g></g><g><g transform="translate(66,20)" class="amcharts-graph-column amcharts-graph-g1"><g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(4,199)" visibility="visible" aria-label="distance Jan 01, 2012 227"><path cs="100,100" d="M0.5,0.5 L0.5,-10.5 L28.5,-10.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(39,199)" visibility="visible" aria-label="distance Jan 02, 2012 371"><path cs="100,100" d="M0.5,0.5 L0.5,-67.5 L28.5,-67.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(75,199)" visibility="visible" aria-label="distance Jan 03, 2012 433"><path cs="100,100" d="M0.5,0.5 L0.5,-92.5 L28.5,-92.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(110,199)" visibility="visible" aria-label="distance Jan 04, 2012 345"><path cs="100,100" d="M0.5,0.5 L0.5,-57.5 L28.5,-57.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(146,199)" visibility="visible" aria-label="distance Jan 05, 2012 480"><path cs="100,100" d="M0.5,0.5 L0.5,-110.5 L28.5,-110.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(181,199)" visibility="visible" aria-label="distance Jan 06, 2012 386"><path cs="100,100" d="M0.5,0.5 L0.5,-73.5 L28.5,-73.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(217,199)" visibility="visible" aria-label="distance Jan 07, 2012 348"><path cs="100,100" d="M0.5,0.5 L0.5,-58.5 L28.5,-58.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(252,199)" visibility="visible" aria-label="distance Jan 08, 2012 238"><path cs="100,100" d="M0.5,0.5 L0.5,-14.5 L28.5,-14.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(287,199)" visibility="visible" aria-label="distance Jan 09, 2012 218"><path cs="100,100" d="M0.5,0.5 L0.5,-6.5 L28.5,-6.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(323,199)" visibility="visible" aria-label="distance Jan 10, 2012 349"><path cs="100,100" d="M0.5,0.5 L0.5,-58.5 L28.5,-58.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(358,199)" visibility="visible" aria-label="distance Jan 11, 2012 603"><path cs="100,100" d="M0.5,0.5 L0.5,-159.5 L28.5,-159.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(394,199)" visibility="visible" aria-label="distance Jan 12, 2012 534"><path cs="100,100" d="M0.5,0.5 L0.5,-132.5 L28.5,-132.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.9" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(429,199)" visibility="visible" aria-label="distance Jan 13, 2012 425"><path cs="100,100" d="M0.5,0.5 L0.5,-89.5 L28.5,-89.5 L28.5,0.5 L0.5,0.5 Z" fill="#01a9ac" stroke="#01a9ac" fill-opacity="0.4" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g></g></g><g transform="translate(66,20)" class="amcharts-graph-line amcharts-graph-g2"><g></g><g clip-path="url(#AmChartsEl-1)"><path cs="100,100" d="M18.5,34.6484 L53.5,49.1356 L89.5,86.3088 L124.5,117.114 L160.5,153.0932 L195.5,116.2384 L231.5,120.3776 L266.5,121.8104 L301.5,97.612 L337.5,76.1996 L372.5,47.464 L408.5,42.3696 L443.5,34.33 L479.5,71.344 M0,0 L0,0" fill="none" stroke-width="2" stroke-dasharray="8" stroke-opacity="0.9" stroke="#303549" stroke-linejoin="round" class="amcharts-graph-stroke"></path></g><clipPath id="AmChartsEl-1"><rect x="0" y="0" width="532" height="199" rx="0" ry="0" stroke-width="0"></rect></clipPath><g></g></g><g transform="translate(66,20)" class="amcharts-graph-smoothedLine amcharts-graph-g3"><g></g><g clip-path="url(#AmChartsEl-2)"><path cs="100,100" d="M18,147 C27,146,35,131,53,129 C71,127,71,108,89,109 C107,110,106,154,124,154 C142,155,142,125,160,124 C178,123,177,137,195,139 C213,140,213,146,231,148 C249,150,249,170,266,172 C284,173,283,180,301,177 C319,175,319,136,337,128 C355,121,354,31,372,27 C390,23,390,45,408,47 C426,50,425,78,443,82 C461,86,470,129,479,132 M0,0 L0,0" fill="none" fill-opacity="0" stroke-width="2" stroke-opacity="0.9" stroke="#fe5d70" class="amcharts-graph-stroke"></path></g><clipPath id="AmChartsEl-2"><rect x="0" y="0" width="532" height="199" rx="0" ry="0" stroke-width="0"></rect></clipPath><g></g></g></g><g></g><g><g class="amcharts-category-axis"><path cs="100,100" d="M0.5,0.5 L532.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#555555" transform="translate(66,219)" class="amcharts-axis-line"></path></g><g class="amcharts-value-axis value-axis-a1"><path cs="100,100" d="M0.5,0.5 L0.5,199.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(66,20)" class="amcharts-axis-line" visibility="visible"></path></g><g class="amcharts-value-axis value-axis-a2"><path cs="100,100" d="M0.5,0.5 L0.5,199.5 L0.5,199.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(598,20)" class="amcharts-axis-line" visibility="visible"></path></g><g class="amcharts-value-axis value-axis-a3"><path cs="100,100" d="M0.5,0.5 L0.5,199.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(66,20)" class="amcharts-axis-line" visibility="visible"></path></g></g><g></g><g></g><g><g transform="translate(66,20)" class="amcharts-graph-column amcharts-graph-g1"></g><g transform="translate(66,20)" class="amcharts-graph-line amcharts-graph-g2"><circle r="12.5" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(18,34)" aria-label="latitude/city Jan 01, 2012 40.71" class="amcharts-graph-bullet"></circle><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" class="amcharts-graph-label" style="pointer-events: none;" transform="translate(34,35)"><tspan y="6" x="0">New York</tspan></text><circle r="7" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(53,49)" aria-label="latitude/city Jan 02, 2012 38.89" class="amcharts-graph-bullet"></circle><circle r="3" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(89,86)" aria-label="latitude/city Jan 03, 2012 34.22" class="amcharts-graph-bullet"></circle><circle r="3.5" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(124,117)" aria-label="latitude/city Jan 04, 2012 30.35" class="amcharts-graph-bullet"></circle><circle r="5" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(160,153)" aria-label="latitude/city Jan 05, 2012 25.83" class="amcharts-graph-bullet"></circle><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" class="amcharts-graph-label" style="pointer-events: none;" transform="translate(168,153)"><tspan y="6" x="0">Miami</tspan></text><circle r="3.5" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(195,116)" aria-label="latitude/city Jan 06, 2012 30.46" class="amcharts-graph-bullet"></circle><circle r="5" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(231,120)" aria-label="latitude/city Jan 07, 2012 29.94" class="amcharts-graph-bullet"></circle><circle r="8" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(266,121)" aria-label="latitude/city Jan 08, 2012 29.76" class="amcharts-graph-bullet"></circle><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" class="amcharts-graph-label" style="pointer-events: none;" transform="translate(277,122)"><tspan y="6" x="0">Houston</tspan></text><circle r="8.5" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(301,97)" aria-label="latitude/city Jan 09, 2012 32.8" class="amcharts-graph-bullet"></circle><circle r="5.5" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(337,76) scale(1)" aria-label="latitude/city Jan 10, 2012 35.49" class="amcharts-graph-bullet"></circle><circle r="5" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(372,47)" aria-label="latitude/city Jan 11, 2012 39.1" class="amcharts-graph-bullet"></circle><circle r="9" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(408,42)" aria-label="latitude/city Jan 12, 2012 39.74" class="amcharts-graph-bullet"></circle><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" class="amcharts-graph-label" style="pointer-events: none;" transform="translate(420,42)"><tspan y="6" x="0">Denver</tspan></text><circle r="6" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(443,34)" aria-label="latitude/city Jan 13, 2012 40.75" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#0ac282" stroke="#01a9ac" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(479,71)" aria-label="latitude/city Jan 14, 2012 36.1" class="amcharts-graph-bullet lastBullet"></circle><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" class="amcharts-graph-label" style="pointer-events: none;" transform="translate(486,71)"><tspan y="6" x="0">Las Vegas</tspan></text></g><g transform="translate(66,20)" class="amcharts-graph-smoothedLine amcharts-graph-g3"><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(18,147)" aria-label="duration Jan 01, 2012 408" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(53,129)" aria-label="duration Jan 02, 2012 482" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(89,109)" aria-label="duration Jan 03, 2012 562" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(124,154)" aria-label="duration Jan 04, 2012 379" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(160,124)" aria-label="duration Jan 05, 2012 501" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(195,139)" aria-label="duration Jan 06, 2012 443" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(231,148)" aria-label="duration Jan 07, 2012 405" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(266,172)" aria-label="duration Jan 08, 2012 309" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(301,177)" aria-label="duration Jan 09, 2012 287" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(337,128)" aria-label="duration Jan 10, 2012 485" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(372,27)" aria-label="duration Jan 11, 2012 890" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(408,47)" aria-label="duration Jan 12, 2012 810" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(443,82)" aria-label="duration Jan 13, 2012 670" class="amcharts-graph-bullet"></circle><circle r="4" cx="0" cy="0" fill="#fe5d70" stroke="#fe5d70" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(479,132) scale(1)" aria-label="duration Jan 14, 2012 470" class="amcharts-graph-bullet"></circle></g></g><g><g></g></g><g><g class="amcharts-category-axis" transform="translate(66,20)" visibility="visible"><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" font-weight="bold" text-anchor="middle" transform="translate(17.733333347016462,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">Jan</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(52.73333334701646,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">02</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(88.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">03</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(123.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">04</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(159.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">05</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(194.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">06</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(230.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">07</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(265.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">08</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(301.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">09</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(336.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">10</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(372.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">11</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(407.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">12</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(443.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">13</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(478.73333334701647,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">14</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(514.7333333470165,211.5)" class="amcharts-axis-label"><tspan y="6" x="0">15</tspan></text></g><g class="amcharts-value-axis value-axis-a1" transform="translate(66,20)" visibility="visible"><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,198.5)" class="amcharts-axis-label"><tspan y="6" x="0">200</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,158.5)" class="amcharts-axis-label"><tspan y="6" x="0">300</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,118.5)" class="amcharts-axis-label"><tspan y="6" x="0">400</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,79.5)" class="amcharts-axis-label"><tspan y="6" x="0">500</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,39.5)" class="amcharts-axis-label"><tspan y="6" x="0">600</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,-0.5)" class="amcharts-axis-label"><tspan y="6" x="0">700</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="12px" opacity="1" font-weight="bold" text-anchor="middle" class="amcharts-axis-title" transform="translate(-46,100) rotate(-90)"><tspan y="6" x="0">Student</tspan></text></g><g class="amcharts-value-axis value-axis-a2" transform="translate(66,20)" visibility="visible"></g><g class="amcharts-value-axis value-axis-a3" transform="translate(66,20)" visibility="visible"><text y="0" fill="#000000" font-family="Verdana" font-size="0px" opacity="1" text-anchor="start" transform="translate(9,198)" class="amcharts-axis-label"><tspan y="0" x="0">200</tspan></text><text y="0" fill="#000000" font-family="Verdana" font-size="0px" opacity="1" text-anchor="start" transform="translate(9,148)" class="amcharts-axis-label"><tspan y="0" x="0">400</tspan></text><text y="0" fill="#000000" font-family="Verdana" font-size="0px" opacity="1" text-anchor="start" transform="translate(9,99)" class="amcharts-axis-label"><tspan y="0" x="0">600</tspan></text><text y="0" fill="#000000" font-family="Verdana" font-size="0px" opacity="1" text-anchor="start" transform="translate(9,49)" class="amcharts-axis-label"><tspan y="0" x="0">800</tspan></text><text y="0" fill="#000000" font-family="Verdana" font-size="0px" opacity="1" text-anchor="start" transform="translate(9,-1)" class="amcharts-axis-label"><tspan y="0" x="0">1,000</tspan></text></g></g><g></g><g transform="translate(66,20)"></g><g></g><g></g></svg><a href="http://www.amcharts.com/javascript-charts/" title="JavaScript charts" style="position: absolute; text-decoration: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 11px; opacity: 0.7; display: block; left: 71px; top: 25px;">JS chart by amCharts</a></div></div></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-12">
                <div class="card feed-card">
                    <div class="card-header">
                        <h5>Feeds</h5>
                    </div>
                    <div class="card-block">
                        <div class="row m-b-30">
                            <div class="col-auto p-r-0">
                                <i class="feather icon-bell bg-simple-c-blue feed-icon"></i>
                            </div>
                            <div class="col">
                                <h6 class="m-b-5">You have 3 pending tasks. <span class="text-muted f-right f-13">Just Now</span></h6>
                            </div>
                        </div>
                        <div class="row m-b-30">
                            <div class="col-auto p-r-0">
                                <i class="feather icon-shopping-cart bg-simple-c-pink feed-icon"></i>
                            </div>
                            <div class="col">
                                <h6 class="m-b-5">New order received <span class="text-muted f-right f-13">Just Now</span></h6>
                            </div>
                        </div>
                        <div class="row m-b-30">
                            <div class="col-auto p-r-0">
                                <i class="feather icon-file-text bg-simple-c-green feed-icon"></i>
                            </div>
                            <div class="col">
                                <h6 class="m-b-5">You have 3 pending tasks. <span class="text-muted f-right f-13">Just Now</span></h6>
                            </div>
                        </div>
                        <div class="row m-b-30">
                            <div class="col-auto p-r-0">
                                <i class="feather icon-shopping-cart bg-simple-c-pink feed-icon"></i>
                            </div>
                            <div class="col">
                                <h6 class="m-b-5">New order received <span class="text-muted f-right f-13">Just Now</span></h6>
                            </div>
                        </div>
                        <div class="row m-b-30">
                            <div class="col-auto p-r-0">
                                <i class="feather icon-file-text bg-simple-c-green feed-icon"></i>
                            </div>
                            <div class="col">
                                <h6 class="m-b-5">You have 3 pending tasks. <span class="text-muted f-right f-13">Just Now</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- statustic-card start -->



            <!-- latest activity end -->
        </div>
    </div>
@endsection
